<html>
<head>
<title>Maths E-books</title>
<link rel="shortcut icon"  href="https://srichaitanyaebooks.ml/icon.ico"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
}

.button1-home {
  background-color: #E94B3CFF;
  position:absolute;
  left:60px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  font-size:17px;
  border-radius: 8px;
    text-align: center;
}
    @media only screen and (max-width: 600px) {
        .button1-home {
            width:20%;
            font-size:18px;
            border-radius: 5px;
            left:30px;
            top:125px;
            
            
        }
        }
/* Set a style for all buttons */
.button-btn1 {
 background-color: #E94B3CFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 position: relative;
   top:0;
   left:1180px;
  background-color: #E94B3CFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px 8px;
  cursor: pointer;
  font-size:15px;
  width: 100%
 
}
    @media only screen and (max-width: 600px) {
        .button-btn1{
            position: absolute;
            top: 18%;
            left: 63%;
            padding: 10px;
            font-size: 18px;
            
        }
        }
.button-btn2 {
 background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 7px;
  color:white;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
   border: none;
  position: relative;
  
}


.container1 {
  padding: 16px;
 
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 80%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/ opacity */
  padding-top: 60px;
}
    @media only screen and (max-width: 600px) {
    .modal{
        width:130%;
        left:-80px;
    }
    }

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and cente#E94B3CFF */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0px;
  color: white;
  font-size: 50px;
  font-weight: bold;
}
    @media only screen and (max-width: 600px) {
    .close{
        right: 90px;
        top:60px;
        font-size: 40px;
        
    }
    }

.close:hover,
.close:focus {
  color: #E94B3CFF;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

  <body style="background-color:black";>



<div class="name" >
<h1> <a href="/index.html" style="text-decoration:none; color:white; font-size:35px; text-align: center;"> Sri Chaitanya IInd year E-Books </a></h1>
</div>
<div>
<button class="button1-home" onclick="location.href='https://srichaitanyaebooks.ml';">HOME</button>
</div>
<button class="button-btn1" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login / Register
</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="https://ebooks12452.000webhostapp.com/login.php" method="GET">
   
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
  

    <div class="container1">
      <label for="Email"><b>E-mail or Phone Number</b></label>
      <input type="text" placeholder="Email" name="Email" requi#E94B3CFF>

      <label for="1stpswd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="1stpswd" requi#E94B3CFF>
        <label for="repeat-password"> <b> Repeat Password </b> </label>
		<input type="password" placeholder="Repeat Password " name="2ndpswd" requi#E94B3CFF>
      <button class="button-btn2" type="submit">Register</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container1" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'"  class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
<style>
.header {
  padding: 0.25px;
  text-align: center;
  background: #4caf50;
  color: white;
  font-size: 20px;
}


button:hover {
  opacity: 0.8;
}

.name{
   font-family:'Abel-regular';
   font-size:18px;
   color:white; 
   padding-left:30px;
   padding-top:0.05px;
   text-align:center;
   
   
}
    @media only screen and (max-width: 600px) {
        .name{
            font-size: 13px;
            text-align:center;
        }}
.footer {
   position: fixed;
    color: white;
   left: 0;
   bottom: 0px;
   width: 100%;
   background-color: #E94B3CFF;
    
   
   text-align: center;
}
    @media only screen and (max-width: 600px) {
            .footer{
                font-size:13px;
                font-weight: normal;
                bottom:0;
            }
            }

.btn-group1 button {
  position:relative;
  left:30px;
  font-size:20px;
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  margin: 20px;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 35%;
  height:8%;  /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}
    @media only screen and (max-width: 600px) {
        .btn-group1 button{
            position:relative;
            top: 100px;
            left:5px;
  
  font-size:20px;
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  margin: 20px;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 90%;
  height:8%;  /* Set a width if needed */
  display: block; 
 align-content: center;
            justify-content: center;
        }
        }



.btn-group1 button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group1 button:hover {
  background-color: #3e8e41;
}
.heading1{
 color:white;
 padding-left:12%;
 font-size :30px;
 }
    @media only screen and (max-width: 600px) {
        .heading1{
            display:none;
        }
        }
    .heading2{
        display: none;
        position: relative;
        top:100px;
        color:white;
        font-size :30px;
        text-align: center;

 }
    @media only screen and (max-width: 600px) {
        .heading2{
            display:block;
            text-align: center;
        }
    }
    .heading3{
        display: none;
        position: relative;
        top:120px;
 color:white;
  font-size :30px;
        text-align: center;

 }
    @media only screen and (max-width: 600px) {
        .heading3{
            display:block;
        }
        }
</style>
<body>
<div>
<pre class="heading1" >Maths Integrated                                Maths Objective</pre>

</div>
    <div>
    <h1 class="heading2">Maths Objective</h1>
    </div>
<div class="btn-group1">
  <button type="button" disabled="disabled" style="background-color:#E94B3CFF; font-size:25px; border: 0px " > Volume II A Part-1</button>
  <button id="QEI">Quadratic Equations</button>
  <button id="TEI">Theory of Equations</button>
  <button id="PFI">Partial Fractions</button>
  <button id="CNI">Complex Numbers</button>
  <button id="DTIN" onclick="not()">De-Movrie Theorm</button>
  <button type="button" disabled="disabled" style="background-color:#E94B3CFF; font-size:25px; border: 0px " > Volume II A Part-2</button>
  <button id="BTIN" onclick="not()">Binominal theorm</button>
  <button id="PTI">Permutations</button>
  <button id="PBI">Probability</button>
  <button id="RVIN" onclick="not()">Random Variables</button>
  <button id="STIN" onclick="not()">Statistics</button>
  <button type="button" disabled="disabled" style="background-color:#E94B3CFF; font-size:25px; border: 0px " > Volume II B Part-1</button>
  <button id="CRI">Circles</button>
  <button id="SCI">System of Circles</button>
  <button id="PRI">Parabola</button>
  <button id="EPIN" onclick="not()">Ellipse</button>
  <button id="HPIN" onclick="not()">Hyperbola</button>
  <button type="button" disabled="disabled" style="background-color:#E94B3CFF; font-size:25px; border: 0px " > Volume II B Part-2</button>
  <button id="III">Indefinite Integrals</button>
  <button id="DII">Definite Integrals</button>
  <button id="ARI">Areas</button>
  <button id="DEI">Differential Equations</button>
   
    
 
</div>
<style>
.btn-group2 button {
position:relative;
top:-1640px;
left:800px;
font-size:20px;
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  margin: 20px;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 35%;
  height:8%;  /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}
    @media only screen and (max-width: 600px) {
        .btn-group2 button{
 position:relative;
            left:5px;
  top:120px;
  font-size:20px;
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  margin: 20px;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 90%;
  height:8%;  /* Set a width if needed */
  display: block;
  align-content: center;
  justify-content: center
            
        }
        }

.btn-group2 button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group2 button2:hover {
  background-color: #3e8e41;
}
</style>
    <div>
    <h1 class="heading3">Maths Objective</h1>
    </div>
<div class="btn-group2">
   <button type="button" disabled="disabled" style="background-color:#E94B3CFF; font-size:25px; border: 0px " > Volume II A Part-1</button>
  <button id="QEON" onclick="not()">Quadratic Equations</button>
  <button id="TEO">Theory of Equations</button>
  <button id="PFO">Partial Fractions</button>
  <button id="CNO">Complex Numbers</button>
  <button id="SSON" onclick="not()">Sequence & Series</button>
  <button id="MRO">Mathematical Reasoning</button>
  <button id="LGO">Logarithms</button>
   <button type="button" disabled="disabled" style="background-color:#E94B3CFF; font-size:25px; border: 0px " > Volume II A Part-2</button>
  <button id="BTO">Binominal Theorm</button>
  <button id="PTO">Permutations & Combinations</button>
  <button id="PBO">Probability</button>
  <button id="RVO">Random Variables</button>
  <button id="STO">Statistics</button>
  <button id="SEO">Sets</button>
   <button type="button" disabled="disabled" style="background-color:#E94B3CFF; font-size:25px; border: 0px " > Volume II B Part-1</button>
  <button id="CRO">Circles</button>
  <button id="SCO">System of Circles</button>
  <button id="PRO">Parabola</button>
  <button id="EPON" onclick="not()">Ellipse</button>
  <button id="HPON" onclick="not()">Hyperbola</button>
   <button type="button" disabled="disabled" style="background-color:#E94B3CFF; font-size:25px; border: 0px " > Volume II B Part-2</button>
  <button id="IIO">Indefinite Integrals</button>
  <button id="DIO">Definite Integrals</button>
  <button id="ILO">Integral as a Limit</button>
  <button id="ARO">Areas</button>
  <button id="DEO">Differential Equations</button>
  <button style="opacity: 0;"></button>

</div>

<div class="footer">
  <p style="font-weight: bold;" >Created by a Frustated🔥 Sri Chaitanya Student.</p>
</div>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
<script>
const clientId = "0ac17c895d3f4efc807501d03adbe09b";
const viewerOptions = {
    embedMode: "LIGHT_BOX",
    defaultViewMode: "FIT_PAGE",
    showDownloadPDF: false,
    showPrintPDF: false
};

function fetchPDF(urlToPDF) {
    return new Promise((resolve) => {
        fetch(urlToPDF)
            .then((resolve) => resolve.blob())
            .then((blob) => {
                resolve(blob.arrayBuffer());
            })
    })
}

function showPDF(urlToPDF) {
    var adobeDCView = new AdobeDC.View({
            clientId: clientId
        });
        var previewFilePromise = adobeDCView.previewFile(
            {
                content: { promise: fetchPDF(urlToPDF) },
                metaData: { fileName: urlToPDF.split("/").slice(-1)[0] }
            },
            viewerOptions
        );
}

document.addEventListener("adobe_dc_view_sdk.ready", function () {
    document.getElementById("QEI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/QuadraticIntegrated.pdf")
    });
    document.getElementById("TEI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/TheoryofEquationsIntegrated.pdf")
    });
    document.getElementById("PFI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/PartialfractionsIntegrated.pdf")
    });
	document.getElementById("CNI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/ComplexNumbersIntegrated.pdf")
    });
	document.getElementById("DTI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("BTI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("PTI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/PermutationsIntegrated.pdf")
    });
	document.getElementById("PBI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/ProbabilityIntegrated.pdf")
    });
	document.getElementById("RVI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("STI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("CRI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/CirclesIntegrated.pdf")
    });
	document.getElementById("SCI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/SystemofCirclesIntegrated.pdf")
    });
	document.getElementById("PRI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/ParabolaIntegrated.pdf")
    });
	document.getElementById("EPI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("HPI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("III").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/IndefiniteIntegralsIntegrated.pdf")
    });
	document.getElementById("DII").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/DefiniteIntegralsIntegrated.pdf")
    });
	document.getElementById("ARI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/AreasIntegrated.pdf")
    });
	document.getElementById("DEI").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/DifferentialEquationsIntegrated.pdf")
    });
	document.getElementById("QEO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("TEO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/TheoryofEquationsObjective.pdf")
    });
	document.getElementById("PFO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/PartialfractionsObjective.pdf")
    });
	document.getElementById("CNO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/ComplexNumbersObjective.pdf")
    });
	document.getElementById("SSO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("MRO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/MathematicalReasoningObjective.pdf")
    });
	document.getElementById("LGO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/LogarithmsObjective.pdf")
    });
	document.getElementById("BTO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/BinominalTheormObjective.pdf")
    });
	document.getElementById("PTO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/PermutationsObjective.pdf")
    });
	document.getElementById("PBO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/ProbabilityObjective.pdf")
    });
	document.getElementById("RVO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/RandomVariableObjective.pdf")
    });
	document.getElementById("STO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/StatisticsObjective.pdf")
    });
	document.getElementById("SEO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/SetsObjective.pdf")
    });
	document.getElementById("CRO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/CirclesObjective.pdf")
    });
	document.getElementById("SCO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/SystemofCirclesObjective.pdf")
    });
	document.getElementById("PRO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/ParabolaObjective.pdf")
    });
	document.getElementById("EPO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("HPO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/.pdf")
    });
	document.getElementById("IIO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/IndefiniteIntegralsObjective.pdf")
    });
	document.getElementById("DIO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/DefiniteIntegralsObjective.pdf")
    });
	document.getElementById("ILO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/IntegrallimitObjective.pdf")
    });
	document.getElementById("ARO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/AreasObjective.pdf")
    });
	document.getElementById("DEO").addEventListener("click", function () {
        showPDF("https://srichaitanyaebooks.ml/DifferentialEquationsObjective.pdf")
    });
	
});

// Add arrayBuffer if necessary i.e. Safari
(function () {
    if (Blob.arrayBuffer != "function") {
        Blob.prototype.arrayBuffer = myArrayBuffer;
    }

    function myArrayBuffer() {
        return new Promise((resolve) => {
            let fileReader = new FileReader();
            fileReader.onload = () => {
                resolve(fileReader.result);
            };
            fileReader.readAsArrayBuffer(this);
        });
    }
})();
</script>
<script>
function not() {
  alert("Sorry this PDF is not Avaliable now. It will be avaliable soon!.");
}
</script>

</html>
