<html>
<head>
<title>Thank you for Registering</title>
<link rel="shortcut icon" type="image/gif" href="done.gif"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:black;">
<style>
.text{
position : relative;
top:320px;
color:#4CAF50;
text-align:center;
justify-content:center;
font-size:100px;

}
    @media only screen and (max-width: 600px) {
        .text{
            top:6%;
            text-align: center;
            font-size:40px;
        }
        
        }
    
.gif{
position:absolute;
left:580px;
top: 120px;
}
    @media only screen and (max-width: 600px) {
        .gif{
            position: relative;
            left:20%;
            top:10%;
            
        }
        }
</style>
<IMG class="gif" SRC="done.gif">
<h1 class="text" > Thank You for Registering. </h1>
</body>
</html>
